<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Banner ADs Preview</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <!-- <link rel="icon" href="favicon.png" type="image/x-icon" /> -->
        <!--css styles starts-->        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"/> 
        <link rel="stylesheet" type="text/css" href="style.css" />        

        <!--css styles ends-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    </head>

    <body class="up">
        <div class="wrapper dis_fl"> 
            <div class="sidebar"> 
                <div class="all_banner">         
                    <h1>The Great Unwaste - Creative3</h1>
                </div>
                <div class="single_banner">
                    <ul>
                        <li><span>300x250</span></li>  
                        <li><span>300x600</span></li> 
                        <li><span>160x600</span></li>                      
                        <li><span>728x90</span></li>                         
                        <li><span>320x50</span></li>                          
                        <li><span>300x50</span></li>                        
                    </ul>
                </div>  
                <div class="common_btn">
                    <a target="_blank" href="#">Download Files</a>
                </div>  
            </div>
            <div class="banner_wrapper">
                <div class="container-fluid banners">
                    <div class="row">
                        <!-- 300x250 -->
                        <div class="col-md-auto">
                            <div class="banner-container" id="banner_4646" data-original-title="" title="">
                              <iframe src="https://dev.project-progress.net/project-lp/LP-ThegreatUnwaste-banners-hopefulmonsters/Creative3/300x250/" width="300" height="250" frameborder="0" id="frame_4646" class="banner_iframe" data-expand="" data-widthex="0" data-heightex="0" data-width="300" data-height="250"></iframe>                              
                                <div class="banner__details d-flex justify-content-between">
                                    <div class="b-detail d-flex flex-column" title="300x250">Size: <br><span>300x250</span></div>
                                    <div class="b-detail d-flex flex-column">Weight: <br>129KB</div>
                                    <p>
                                        <button type="button" class="reloadFrame" onclick="reloadFrame(4646)"><i class="fas fa-sync"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 300x600 -->
                        <div class="col-md-auto">
                            <div class="banner-container" id="banner_4648" data-original-title="" title="">
                              <iframe src="https://dev.project-progress.net/project-lp/LP-ThegreatUnwaste-banners-hopefulmonsters/Creative3/300x600/" width="300" height="600" frameborder="0" id="frame_4648" class="banner_iframe" data-expand="" data-widthex="0" data-heightex="0" data-width="300" data-height="600"></iframe>                              
                                <div class="banner__details d-flex justify-content-between">
                                    <div class="b-detail d-flex flex-column" title="300x600">Size: <br><span>300x600</span></div>
                                    <div class="b-detail d-flex flex-column">Weight: <br>135KB</div>
                                    <p>
                                        <button type="button" class="reloadFrame" onclick="reloadFrame(4648)"><i class="fas fa-sync"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- 160x600 -->
                        <div class="col-md-auto">
                          <div class="banner-container" id="banner_4652" data-original-title="" title="">
                            <iframe src="https://dev.project-progress.net/project-lp/LP-ThegreatUnwaste-banners-hopefulmonsters/Creative3/160x600/" width="160" height="600" frameborder="0" id="frame_4652" class="banner_iframe" data-expand="" data-widthex="0" data-heightex="0" data-width="300" data-height="1050"></iframe>                              
                              <div class="banner__details d-flex justify-content-between">
                                  <div class="b-detail d-flex flex-column" title="160x600">Size: <br><span>160x600</span></div>
                                  <div class="b-detail d-flex flex-column">Weight: <br>119KB</div>
                                  <p>
                                      <button type="button" class="reloadFrame" onclick="reloadFrame(4652)"><i class="fas fa-sync"></i></button>
                                  </p>
                              </div>
                          </div>
                        </div>

                        <!-- 728x90 -->
                        <div class="col-md-auto">
                            <div class="banner-container" id="banner_4651" data-original-title="" title="">
                              <iframe src="https://dev.project-progress.net/project-lp/LP-ThegreatUnwaste-banners-hopefulmonsters/Creative3/728x90/" width="728" height="90" frameborder="0" id="frame_4651" class="banner_iframe" data-expand="" data-widthex="0" data-heightex="0" data-width="728" data-height="90"></iframe>                              
                                <div class="banner__details d-flex justify-content-between">
                                    <div class="b-detail d-flex flex-column" title="728x90">Size: <br><span>728x90</span></div>
                                    <div class="b-detail d-flex flex-column">Weight: <br>100KB</div>
                                    <p>
                                        <button type="button" class="reloadFrame" onclick="reloadFrame(4651)"><i class="fas fa-sync"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>   

                        <!-- 320x50 -->
						            <div class="col-md-auto">
                            <div class="banner-container" id="banner_4655" data-original-title="" title="">
                              <iframe src="https://dev.project-progress.net/project-lp/LP-ThegreatUnwaste-banners-hopefulmonsters/Creative3/320x50/" width="320" height="50" frameborder="0" id="frame_4655" class="banner_iframe" data-expand="" data-widthex="0" data-heightex="0" data-width="320" data-height="50"></iframe>                              
                                <div class="banner__details d-flex justify-content-between">
                                    <div class="b-detail d-flex flex-column" title="320x50">Size: <br><span>320x50</span></div>
                                    <div class="b-detail d-flex flex-column">Weight: <br>16.1KB</div>
                                    <p>
                                        <button type="button" class="reloadFrame" onclick="reloadFrame(4655)"><i class="fas fa-sync"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- 300x50 -->
                        <div class="col-md-auto">
                            <div class="banner-container" id="banner_4656" data-original-title="" title="">
                              <iframe src="https://dev.project-progress.net/project-lp/LP-ThegreatUnwaste-banners-hopefulmonsters/Creative3/300x50/" width="300" height="50" frameborder="0" id="frame_4656" class="banner_iframe" data-expand="" data-widthex="0" data-heightex="0" data-width="300" data-height="50"></iframe>                              
                                <div class="banner__details d-flex justify-content-between">
                                    <div class="b-detail d-flex flex-column" title="300x50">Size: <br><span>300x50</span></div>
                                    <div class="b-detail d-flex flex-column">Weight: <br>16.1KB</div>
                                    <p>
                                        <button type="button" class="reloadFrame" onclick="reloadFrame(4656)"><i class="fas fa-sync"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>

                        

                    </div>
                </div>
              

                <script type="text/javascript">
  $(document).ready(function() {
    //Set name of the campaign
    $('#campaign-name').text("LYB-002302");

    var listener = addEventListener('blur', function() {
      $('.banner_iframe').each(function(index, value) {
        if (document.activeElement == value) {
          if ($(this).data('expand') == '1') {
            var width = $(this).data('widthex');
            var height = $(this).data('heightex');
            resizeIframe(width, height, $(this).attr('id'));
          }
          return 0;
        }
        removeEventListener('blur', listener);
      });
    });


    $('#banners').change(function() {
      var banner = $('#banners').val();
      var option = $('#banners').find(':selected');

      if ($(option).attr('data-type') == 'dimension') {
        $.each($('div[id^="banner_"]'), function(index, data) {
          if (banner == 'all') {
            $(data).css('display', 'inline');
            reloadFrames();
            return 0;
          }
          if ($(data).attr('data-dimension') != banner) {
            $(data).css('display', 'none');
          }
          else {
              reloadFrame($(data).attr('id').split('_').pop());
            $(data).css('display', 'inline');
          }
        });
      }
      if ($(option).attr('data-type') == 'version') {
        var banners = banner.split(',');
        $.each($('div[id^="banner_"]'), function(index, data) {
          for (var i = 0; i < banners.length; i++) {
            var bannerID = 'banner_'+banners[i];
            if ($(data).attr('id') == bannerID) {
              $(data).css('display', 'inline');
              reloadFrame(banners[i]);
              return 0;
            }
          }
          $(data).css('display', 'none');
        });
      }
    });

    $('#attachments-input').change(function() {
      var numberFiles =  $('#attachments-input')[0].files.length;
      if (numberFiles > 0) {
        $('#message-files').removeClass('d-none');
      }
    });
  });

  function resizeHeight(id) {
    var iframe = $('#' + id);

    if (iframe) {
      $('#' + id).height(document.getElementById(id).contentWindow.document.documentElement.scrollHeight);
      console.log($(id));
    }
  }
</script>

            </div>
        </div>

        <!--scripts starts here-->
        <script src="wdpreviewlink.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js"></script>
        <!--scripts ends here-->
    </body>
</html>
