<!DOCTYPE html>
<html lang="en">
<head>
<title>Trade Radar</title>
<meta name="ad.size" content="width=728,height=90">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style>
/*--CSS start here--*/
* { margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
body {-webkit-font-smoothing: antialiased;}
img { border: 0; vertical-align: top; }
.banner-box {  background: #0D1F23; margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; position: relative; width: 728px; height: 90px; overflow: hidden; border:1px solid #0D1F23; -webkit-user-select: none; user-select: none; cursor: pointer; }
.all_frame div {position: absolute;}
.all_frame {width: 100%; height: 100%; left: 0; top: 0; position: absolute;}

.cta {top: 48px;left:637px;}
.cta img {max-width: 73px;}

.btm_text {bottom: 24px;left: 17px;}
.btm_text img {max-width: 163px}

.w_100 > div {position: relative !important;text-align: center;}

.tilte_line1 {top: 14px;left:17px;}
.tilte_line1 img {max-width: 166px;}
.tilte_line2 {top: 38px;left:17px;}
.tilte_line2 img {max-width: 151.5px;}
.tilte_line3 {top: 29px;left:15px;}
.tilte_line3 img {max-width: 188.5px;}
.tilte_line4 {top: 22px;left:16px;}
.tilte_line4 img {max-width: 247.5px;}
.tilte_line5 {top: 42px;left:16px;}
.tilte_line5 img {max-width: 225.5px;}

.cta,.btm_text,.bell,.coin,.logo_text { opacity: 0; }
.hidden {overflow: hidden;}

.main_logo {top: 14px;left: 602px;width: 100%;}
.logo_text {width: auto;position: relative !important;}
.logo_trade_l_1 img {max-width: 108px;}

.bell { left: 421px; top: 37px; }
.bell img { max-width: 45.5px; }
.coin { left: 280px; top: -2px; transform-origin: center;}
.coin img { max-width: 91px; }

.svg_chart_grp {width: 274px;position: relative !important;height: 80px;overflow: hidden;left: 273px;}
.chart {  position: absolute;  top: 0px;  left: -64px;  overflow: hidden;}
.customPolyline {
    fill: none;
    stroke: #15c678;
    stroke-width: 0.99px;
}

.page_loader{width: 100%;height: 100%;position: absolute;z-index: 1000;background: #fff;}



/*--CSS end here--*/

</style>
</head>
<body>
<!--Banner start here-->
<div class="banner-box" id="clickTagLayer" onclick="javascript:window.open(window.clickTag)">
  <div class="all_frame" >
    <div class="main_logo">
      <div class="logo_trade_l_1 hidden"><div class="logo_text"><img src="main_logo.png" alt=""></div></div>
    </div>

    <div class="tilte_line1 hidden w_100"><div class="Innerline"><img src="f1_title_line1.png" alt=""></div></div>
    <div class="tilte_line2 hidden w_100"><div class="Innerline"><img src="f1_title_line2.png" alt=""></div></div>

    <div class="tilte_line3 hidden w_100"><div class="Innerline1"><img src="f2_title_line1.png" alt=""></div></div>

    <div class="tilte_line4 hidden w_100"><div class="Innerline2"><img src="f3_title_line1.png" alt=""></div></div>
    <div class="tilte_line5 hidden w_100"><div class="Innerline2"><img src="f3_title_line2.png" alt=""></div></div> 

    <div class="cta w_100"><div><img src="cta.png" alt=""></div></div>
    <div class="btm_text"><div><img src="btm_text.png"></div></div>

    <div class="svg_chart_grp">
    <svg xmlns="http://www.w3.org/2000/svg" id="a" class="chart" width="335.445" height="68.94" viewBox="0 0 335.445 68.94">
      <path id="wavePath" class="chart-path" data-name="Stroke 1" d="M0,32.453l12.063-3.574,13.589,9.8,8.238,10.494,9.684-1.562,8.843,9.92h9.24l5.378,5.351L80.511,68,96.46,58.083l8.292,5.146,6.326-12.42,6.968-.345h5.734l8.7-2.3,8.87-12.593,16.164-.816,8.312-10.471,11.65,8.18,6.632,7.613,4.144,1.472,6.706,11.94,4.067-4.5,4.833,1.747,5.939.918,4.582,9.527,5.169-14.029,9.868-18.826,10.464.706,4.351-8.6,4.233,7.9,5.259,4.128V29.032l14.724-18.963,4.883,18.257,5.388-3.216,10.773-8.723,4.595,4.042,8.08-2.573,6.181-3.216,3.8,1.747h6.185l6.729-8.634L335,0" transform="translate(0.141 0.39)" fill="none" stroke="#15c678" stroke-miterlimit="10" stroke-width="0.99"/>
    </svg>
  </div>



    <div class="bell">
      <svg xmlns="http://www.w3.org/2000/svg" width="45.408" height="32.293" viewBox="0 0 45.408 32.293">
        <g id="Group_8" data-name="Group 8" transform="translate(0.408)">
          <g id="Group_3" data-name="Group 3" transform="translate(0 1.733)">
            <path id="Fill_5" data-name="Fill 5" d="M4.907,19.794,0,19.807.047,2.459A2.469,2.469,0,0,1,2.507,0,2.437,2.437,0,0,1,4.954,2.446Z" transform="translate(8.231 1.67) rotate(-16)" fill="#fff" stroke="#0d1f23" stroke-miterlimit="10" stroke-width="0.5"/>
            <path id="Stroke_11" data-name="Stroke 11" d="M6.905,3.474A3.491,3.491,0,0,1,3.443,6.966,3.445,3.445,0,0,1,0,3.492,3.491,3.491,0,0,1,3.462,0,3.445,3.445,0,0,1,6.905,3.474Z" transform="translate(13.649 23.554) rotate(-16)" fill="#fff" stroke="#262525" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.5"/>
            <path id="Fill_13" data-name="Fill 13" d="M24.041,23.7,0,23.769,2.464,18.91l.025-9.228A9.677,9.677,0,0,1,12.085,0a9.55,9.55,0,0,1,9.543,9.63L21.6,18.858Z" transform="translate(-0.099 6.696) rotate(-16)" fill="#262525"/>
            <path id="Stroke_15" data-name="Stroke 15" d="M24.041,23.7,0,23.769,2.464,18.91l.025-9.228A9.677,9.677,0,0,1,12.085,0a9.55,9.55,0,0,1,9.543,9.63L21.6,18.858Z" transform="translate(-0.099 6.696) rotate(-16)" fill="#edf1f7" stroke="#262525" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.5"/>
            <path id="Stroke_19" data-name="Stroke 19" d="M0,5.4A9.517,9.517,0,0,0-1.657,0" transform="matrix(-0.788, -0.616, 0.616, -0.788, 5.508, 11.886)" fill="none" stroke="#0d1f23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.5"/>
            <path id="Stroke_23" data-name="Stroke 23" d="M4.22.494,0,.506" transform="translate(21.697 19.564) rotate(-16)" fill="none" stroke="#0d1f23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.5"/>
            <path id="Stroke_23-2" data-name="Stroke 23" d="M4.22.494,0,.506" transform="translate(7.326 23.728) rotate(-16)" fill="none" stroke="#0d1f23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.5"/>
          </g>
          <g id="Group_7" data-name="Group 7" transform="translate(18.328)">
            <g id="Group_6" data-name="Group 6">
              <g id="Group_5" data-name="Group 5">
                <rect id="Rectangle" width="26.672" height="14.904" rx="3.289" transform="translate(0)" fill="#ff5220"/>
                <path id="Rectangle-2" data-name="Rectangle" d="M0,0H8.629L0,8.628Z" transform="translate(0 10.197)" fill="#ff5220"/>
                <rect id="Rectangle-3" data-name="Rectangle" width="15.241" height="9.936" transform="translate(0 4.968)" fill="#ff5220"/>
              </g>
              <g id="Group" transform="translate(5.08 5.589)">
                <ellipse id="Oval" cx="1.905" cy="1.863" rx="1.905" ry="1.863" transform="translate(0 0)" fill="#fff"/>
                <ellipse id="Oval-2" data-name="Oval" cx="1.905" cy="1.863" rx="1.905" ry="1.863" transform="translate(6.35 0)" fill="#fff"/>
                <ellipse id="Oval-3" data-name="Oval" cx="1.905" cy="1.863" rx="1.905" ry="1.863" transform="translate(12.701 0)" fill="#fff"/>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div class="coin">
      <img src="coin.gif">
    </div>


  </div>
  <div class="page_loader">
  </div>
</div>

<!--Banner end here-->

<!-- ********** CUSTOM JS ********** -->
<script>

    // <!--GSAP JS start here-->
    //--------------- SET -----------------
    gsap.set(".all_frame", { display: 'block', opacity: 1 });
    //---------- Animation Event ------------
    const animationComplete = new CustomEvent('animationComplete')
    //---------- ADD ANIMATION ------------

    function startAnimation() {
      const timeline = gsap.timeline({
        delay: 0.1,
        defaults: {
          duration: 0.1,
          ease: 'none'
        },
      });
      //=========================
      timeline.add('Scene1')
      .to('.logo_text', { opacity: 1, duration: 0.8, delay: 0.5, ease: "power0.Out" }, 'Scene1') 
      .to('.chart', { opacity: 1, duration: 1, delay: 0, ease: "power2.out" }, 'Scene1')
      .fromTo('.coin', {scale:0,y:60},{ opacity:1,y:0,scale: 1,duration:1,delay: 0.8, ease: "power1.out" }, 'Scene1')
      .fromTo('.bell',{scale:0} ,{ scale:1,opacity: 1, duration: 0.5, delay:1, ease: "power1.Out"}, 'Scene1')
      .fromTo('#Group_3',{y:60} ,{ y:0,opacity: 1, duration: 0.8, delay:1, ease: "power1.Out"}, 'Scene1')
      .fromTo('#Group_7',{y:60,scale:0} ,{ y:0,scale:1,opacity: 1, duration: 1, delay:1, ease: "power1.Out"}, 'Scene1')
      
      .to('.btm_text', { opacity: 1, duration: 0.8, delay: 0.5, ease: "power0.Out" }, 'Scene1')
      .fromTo('.Innerline', { y: 30 }, { y: 0, duration: 0.5,delay: 0.5, stagger:0.22, ease: "power1.out" }, 'Scene1')
      .fromTo('.Innerline',{ opacity:1 }, { opacity:0, duration: 0.5,delay: 2.5,ease: "power1.out" }, 'Scene1')
      .fromTo('.Innerline1', { opacity:0,y: 20 }, {  opacity:1,y: 0, duration: 0.5, delay: 2.6, stagger:0.22, ease: "power1.out" }, 'Scene1')
      .fromTo('.Innerline1',{ opacity:1 }, { opacity:0, duration: 0.5,delay: 4,ease: "power1.out" }, 'Scene1')
      .fromTo('.Innerline2', { y: 20 }, {  y: 0, duration: 0.5, delay: 4.1, stagger:0.22, ease: "power1.out" }, 'Scene1')
      // .fromTo('.Innerline2',{ opacity:1 }, { opacity:0, duration: 0.5,delay: 7,ease: "power1.out" }, 'Scene1')
      // .fromTo('.Innerline3', { y: 20 }, {  y: 0, duration: 0.5, delay: 7.1, stagger:0.22, ease: "power1.out" }, 'Scene1')
      .fromTo('.cta', { scale: 0 }, { 
        keyframes: [
          { scale: 1.2 },
          { scale: 1 },
        ], opacity:1, duration: 0.6,delay: 2.5,ease: 'power1.out'
      },'Scene1')

      .to('.cta', {
        keyframes: [
          { scale: 1.2 },
          { scale: 1 },
        ],
        opacity: 1,
        duration: 0.6,
        delay: 5,
        ease: "power0.out" 
      }, 'Scene1')


      const bellImgAnimation = gsap.fromTo(
        '#Group_3',
        { rotate: 0 },
        {
          keyframes: [
            { rotate:8 },
            { rotate: 0 },
          ],
          repeat: 1,
          yoyo: true,
          duration: 1,
          ease: "power1.inOut",
          delay: 1
        }
      );

      const bellImgAnimation1 = gsap.fromTo(
        '#Group_3',
        { rotate: 0 },
        {
          keyframes: [
            { rotate:12 },
            { rotate: 0 },
          ],
          repeat: 1,
          yoyo: true,
          duration: 1,
          ease: "power1.inOut",
          delay: 6
        }
      );

      const bellchatImgAnimation = gsap.fromTo(
        '#Group_7',
        { scale: 1 },
        {
          keyframes: [
            { scale:0,y:10 },
            { scale:1,y:0 },
          ],
          repeat: 0,
          yoyo: true,
          duration: 1,
          ease: "power1.inOut",
          delay: 3
        }
      );

      const bellchatImgAnimation1 = gsap.fromTo(
        '#Group_7',
        { scale: 1 },
        {
          keyframes: [
            { scale:0,y:10 },
            { scale:1,y:0 },
          ],
          repeat: 0,
          yoyo: true,
          duration: 1,
          ease: "power1.inOut",
          delay: 5
        }
      );

  }


  document.addEventListener('DOMContentLoaded', function() {
      gsap.set('svg', {
        visibility: 'visible'
      });

      let select = s => document.querySelector(s),
          mainSVG = select('#a'), // Change to your SVG ID
          pathData = select('#wavePath').getAttribute('d'),
          numPoints = 400,
          poly = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');
          waveTimeline = null ;

      poly.setAttribute('id', 'dynamicPolyline');
      poly.classList.add('customPolyline');
      poly.style.visibility = 'hidden'; // Initially hide the polyline
      mainSVG.appendChild(poly);

      // Function to create points for polyline based on path data
      function createLine() {
        let totalLength = select('.chart-path').getTotalLength();
        let step = totalLength / numPoints;
        let points = [];

        // Create points for polyline from path data
        for (let i = 0; i < numPoints; i++) {
          let point = select('.chart-path').getPointAtLength(i * step);
          points.push(`${point.x},${point.y}`);
        }

        poly.setAttribute('points', points.join(' '));
      }

      // Call createLine to initialize points for polyline
      createLine();

      // Function to animate the wave
      function animateWave() {
        waveTimeline = gsap.timeline();
        waveTimeline.to(poly.points, {
          y: '+=2', // Change y values to create wave motion
          stagger: {
            each: 0.005,
            repeat: -1,
            yoyo: true
          },
          ease: 'sine.inOut'
        });
      }

      // Function to animate the chart path (draw the path first)
      function animateChartPath() {
        const chartPath = document.querySelector('.chart-path');

        // Get the total length of the path dynamically
        const pathLength = chartPath.getTotalLength();

        // Set stroke properties for animation
        gsap.set(chartPath, {
          strokeDasharray: pathLength,
          strokeDashoffset: pathLength,
        });

        // Animate the stroke from left to right
        gsap.to(chartPath, {
          delay: 0.1, // Start after other elements are visible
          duration: 8, // Duration of the animation
          strokeDashoffset: 0, // Reveal the path
          ease: 'power1.inOut',
          onComplete: () => {
            poly.style.visibility = 'hidden'; // Make polyline visible after path animation completes
            chartPath.style.visibility = 'visible'; // Hide the chart path
            animateWave(); // Trigger wave animation after path animation completes
          }
        });
      }

      // Call the chart animation after the page loader fades out
      $(window).on('load', function () {
        $('.page_loader').fadeOut(0, function () {
          animateChartPath(); // Trigger the chart path animation
        });
      });
  });
    

  // Call the chart animation after the page loader fades out
  $(window).on('load', function () {
    $('.page_loader').fadeOut(0, function () {
      startAnimation(); // Trigger the chart path animation
    });
  });
</script>

</body>
</html>