<!DOCTYPE html>
<html lang="en">
<head>
<title>Trade Radar</title>
<meta name="ad.size" content="width=728,height=90">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style>
/*--CSS start here--*/
* { margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
body {-webkit-font-smoothing: antialiased;}
img { border: 0; vertical-align: top; }
.banner-box {  background: #0D1F23; margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; position: relative; width: 728px; height: 90px; overflow: hidden; border:1px solid #0D1F23; -webkit-user-select: none; user-select: none; cursor: pointer; }
.all_frame div {position: absolute;}
.all_frame {width: 100%; height: 100%; left: 0; top: 0; position: absolute;}

.btm_text {bottom: 0; right: -46px; text-align: center;}
.btm_text img {max-width: 312px}

.alert_box {overflow: hidden;position: relative;width: 240px;height: 100%;}
.alert_img{top:-1px;left: -1px;}
.alert_img img{max-width: 240px;}

.w_100 > div {position: relative !important;}
.w_100 {width: 100%;}

.on_text{top: 65px;left: 83px;opacity: 0;}
.on_text img{max-width: 9px;}
.off_text{top: 65px;left: 145px;opacity: 0;}
.off_text img{max-width: 11px;}
.onoff_swicth{top: 58px;width: 38px;left: 100px;height: 20px;}
.round1{top: 0;}
.round1 img{max-width: 38px;}
.round2{top: 2.5px;right: 3px;}
.round2 img{max-width: 15px;}

.tilte_line1 {top: 15px; left: 8px; text-align: center;}
.tilte_line1 img {max-width: 240px;}
.tilte_line2 {top: 43px; left: 8px; text-align: center;}
.tilte_line2 img {max-width: 240px;}

.tilte_line3 {top: 15px; left: 253px;}
.tilte_line3 img {max-width: 186px;}
.tilte_line4 {top: 32px; left: 252px;}
.tilte_line4 img {max-width: 153px;}
.tilte_line5 {top: 51px; left: 253px;}
.tilte_line5 img {max-width: 154px;}

.cta {top: 48px; right:0; width: 141px; }
.cta img {max-width: 124px;}
.cta,.btm_text { opacity: 0; }
.hidden {overflow: hidden;}

.main_logo {top: 15px;left: 603px;width: 100%;}
.logo_text {width: auto;position: relative !important;opacity: 0;}
.logo_trade_l_1 img {max-width: 108px;}

.shadow {top: -1px;}
.shadow img {max-width: 728px;}

.page_loader{width: 100%;height: 100%;position: absolute;z-index: 1000;background: #fff;}

/*--CSS end here--*/

</style>
</head>
<body>
<!--Banner start here-->
<div class="banner-box" id="clickTagLayer" onclick="javascript:window.open(window.clickTag)">
  <div class="all_frame" >
    <div class="main_logo">
      <div class="logo_trade_l_1 hidden"><div class="logo_text"><img src="main_logo.png" alt=""></div></div>
    </div>
    <div class="alert_box">
      <div class="alert_img"><img src="stock_alert.jpg" alt=""></div>
    </div>
    <div class="shadow"><img src="shadow.png" alt=""></div>
    <div class="on_text"><img src="on_text.png" alt=""></div>
    <div class="onoff_swicth">
      <div class="round1"><img src="round1.png" alt=""></div>
      <div class="round2"><img src="round2.png" alt=""></div>
    </div>
    <div class="off_text"><img src="off_text.png" alt=""></div>

    <div class="tilte_line1 w_100 hidden"><div class="Innerline"><img src="f1_title_line1.png" alt=""></div></div>
    <div class="tilte_line2 w_100 hidden"><div class="Innerline"><img src="f1_title_line2.png" alt=""></div></div>

    <div class="tilte_line3 hidden w_100"><div class="Innerline1"><img src="f2_title_line1.png" alt=""></div></div>
    <div class="tilte_line4 hidden w_100"><div class="Innerline1"><img src="f2_title_line2.png" alt=""></div></div>
    <div class="tilte_line5 hidden w_100"><div class="Innerline1"><img src="f2_title_line3.png" alt=""></div></div>

    <div class="cta w_100"><div><img src="cta.png" alt=""></div></div>
    <div class="btm_text w_100"><div><img src="btm_text.png"></div></div>
  </div>
  <div class="page_loader">
  </div>
</div>

<!--Banner end here-->

<!-- ********** CUSTOM JS ********** -->
<script>

    // <!--GSAP JS start here-->
    //--------------- SET -----------------
    gsap.set(".all_frame", { display: 'block', opacity: 1 });
    //---------- Animation Event ------------
    const animationComplete = new CustomEvent('animationComplete')
    //---------- ADD ANIMATION ------------

    function startAnimation() {
      const timeline = gsap.timeline({
        delay: 0.1,
        defaults: {
          duration: 0.1,
          ease: 'none'
        },
      });
      //=========================
      timeline.add('Scene1')
      .to('.logo_text', { opacity: 1, duration: 0.8, delay: 0.5, ease: "power0.Out" }, 'Scene1') 
      .fromTo('.alert_img',{ y: 0 }, { y: -20, duration: 3, delay: 0.1, ease: "power1.in" }, 'Scene1')
      .to('.btm_text', { opacity: 1, duration: 0.8, delay: 0.5, ease: "power0.Out" }, 'Scene1')
      .fromTo('.off_text', { scale: 0, opacity: 1 }, {keyframes: [
          { scale: 1.1 },
          { scale: 1 },
        ], duration: 1, delay: 0.6, ease: "power1.out" }, 'Scene1') 
      .fromTo('.on_text', { scale: 0, opacity: 1 }, {keyframes: [
          { scale: 1.1 },
          { scale: 1 },
        ], duration: 1, delay: 0.5, ease: "power1.out" }, 'Scene1')
      .fromTo('.onoff_swicth', { scale: 0 }, { keyframes: [
          { scale: 1.1 },
          { scale: 1 },
        ],opacity: 1, duration: 0.6, delay: 1, ease: "power1.out" }, 'Scene1') 
      .fromTo('.Innerline', { y: 30 }, { y: 0, duration: 0.5, delay: 1.5, stagger:0.28, ease: "power1.out" }, 'Scene1')
      .to('.Innerline', { opacity: 0, duration: 0.5, delay: 4, ease: "power0.Out" }, 'Scene1')

      .fromTo('.Innerline1', { y: 30 }, { y: 0, duration: 0.5, delay: 4.2, stagger:0.22, ease: "power1.out" }, 'Scene1')
      .fromTo('.cta', { scale: 0 }, { 
        keyframes: [
          { scale: 1.2 },
          { scale: 1 },
        ], opacity:1, duration: 0.6, delay: 2.5, ease: "power1.out"
      },'Scene1')
      .fromTo('.round2', { x: -17 }, { 
        keyframes: [
          { x: -17, duration: 1.2 },
          { x: 0, delay:0.5 },
        ], opacity:1, duration: 1.2,delay: 4.8, ease: "power1.out"
      },'Scene1')
      .to('.cta', {
        keyframes: [
          { scale: 1.1 },
          { scale: 1 },
        ],
        opacity: 1,
        duration: 0.6,
        delay: 5.2,
        ease: "power0.out" 
      }, 'Scene1')
       .to('.alert_img img', {
        keyframes: [
          { y: -112},
        ],
        opacity: 1,
        duration: 0.1,
        delay: 5.2,
        ease: "power0.out" 
      }, 'Scene1')
      .from('.alert_img img', {
        keyframes: [
          { y: -82},
        ],
        opacity: 1,
        duration: 0.5,
        delay: 5.2,
        ease: "power0.out" 
      }, 'Scene1');
    }
    
    
  // Call the chart animation after the page loader fades out
  $(window).on('load', function () {
    $('.page_loader').fadeOut(0, function () {
      startAnimation(); // Trigger the chart path animation
    });
  });
</script>

</body>
</html>