<!DOCTYPE html>
<html lang="en">
<head>
<title>Trade Radar</title>
<meta name="ad.size" content="width=300,height=50">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style>
/*--CSS start here--*/
* { margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
body {-webkit-font-smoothing: antialiased;}
img { border: 0; vertical-align: top; }
.banner-box {  background: #0D1F23; margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; position: relative; width: 300px; height: 50px; overflow: hidden; border:1px solid #0D1F23; -webkit-user-select: none; user-select: none; cursor: pointer; }
.all_frame div {position: absolute;}
.all_frame {width: 100%; height: 100%; left: 0; top: 0; position: absolute;}

.btm_text {bottom: -10px; left: 13px; }
.btm_text img {max-width: 275px}

.w_100 > div {position: relative !important;text-align: center;}
/*.w_100 {width: 100%;}*/

.tilte_line1 {top: 11px; right:0; width: 210px; }
.tilte_line1 img {max-width: 106px;}
.tilte_line2 {top: 28px; right:0; width: 210px; }
.tilte_line2 img {max-width: 106px;}

.tilte_line3 {top: 15px; right: 0px; width: 159px; }
.tilte_line3 img {max-width: 159px;}

.tilte_line4 {top: 12px; right:0; width: 165px;}
.tilte_line4 img {max-width: 152px;}
.tilte_line5 {top: 25px; right:27px; width: 165px;}
.tilte_line5 img {max-width: 98px;}

.tilte_line6 {top: 20px; right: 9px; width: 158px; }
.tilte_line6 img {max-width: 141px;}

.cta {top: 13px; right: 8px;}
.cta img {max-width: 52px;}
.cta,.btm_text,.bell,.coin,.logo_text { opacity: 0; }
.hidden {overflow: hidden;}

.main_logo {top: 14px;left: 13px;width: 100%;}
.logo_text {width: auto;position: relative !important;}
.logo_trade_l_1 img {max-width: 100px;}

.bell { left: 233px; top: 20px; }
.bell img { max-width: 45.5px; }
.coin { left: 164px; top: 3px;}
.coin img { max-width: 42px; }

.chart {  position: absolute;  top: 3px;  left: 137px;  overflow: hidden;opacity: 0;}
.customPolyline {
    fill: none;
    stroke: #15c678;
    stroke-width: 0.99px;
}

.page_loader{width: 100%;height: 100%;position: absolute;z-index: 1000;background: #fff;}



/*--CSS end here--*/

</style>
</head>
<body>
<!--Banner start here-->
<div class="banner-box" id="clickTagLayer" onclick="javascript:window.open(window.clickTag)">
  <div class="all_frame" >
    <div class="main_logo">
      <div class="logo_trade_l_1 hidden"><div class="logo_text"><img src="main_logo.png" alt=""></div></div>
    </div>

    <div class="tilte_line1 hidden w_100"><div class="Innerline"><img src="f1_title_line1.png" alt=""></div></div>
    <div class="tilte_line2 hidden w_100"><div class="Innerline"><img src="f1_title_line2.png" alt=""></div></div>

    <div class="tilte_line3 hidden w_100"><div class="Innerline1"><img src="f2_title_line1.png" alt=""></div></div>

    <div class="tilte_line4 hidden w_100"><div class="Innerline2"><img src="f3_title_line1.png" alt=""></div></div>
    <div class="tilte_line5 hidden w_100"><div class="Innerline2"><img src="f3_title_line2.png" alt=""></div></div>

    <div class="cta w_100"><div><img src="cta.png" alt=""></div></div>
    <div class="btm_text w_100"><div><img src="btm_text.png"></div></div>


    <svg xmlns="http://www.w3.org/2000/svg"  id="a" class="chart" width="151.227" height="31.474" viewBox="0 0 151.227 31.474">
      <path id="wavePath" class="chart-path" data-name="Stroke 1" d="M0,14.795l5.437-1.629,6.125,4.47,3.713,4.784,4.365-.712,3.986,4.523h4.165l2.424,2.44L36.29,31l7.189-4.521,3.738,2.346,2.851-5.662,3.141-.157h2.585l3.921-1.047,4-5.741L71,15.845l3.747-4.773L80,14.8l2.989,3.47,1.868.671,3.023,5.443,1.833-2.053,2.179.8,2.677.419,2.065,4.343,2.33-6.4,4.448-8.582,4.717.322,1.961-3.922,1.908,3.6,2.371,1.882v-1.56L121,4.59l2.2,8.323,2.429-1.466,4.856-3.977,2.071,1.843L136.2,8.14l2.786-1.466,1.714.8h2.788l3.033-3.936L151,0" transform="translate(0.072 0.196)" fill="none" stroke="#15c678" stroke-miterlimit="10" stroke-width="0.5"/>
    </svg>


    <div class="bell">
      <!-- <img src="bell.png"> -->
      <svg xmlns="http://www.w3.org/2000/svg" width="32.468" height="23.355" viewBox="0 0 32.468 23.355">
      <g id="Group_8" data-name="Group 8" transform="translate(0.468)">
        <g id="Group_3" data-name="Group 3" transform="translate(0 1.269)">
          <path id="Fill_5" data-name="Fill 5" d="M3.489,14.212,0,14.232.073,1.772A1.778,1.778,0,0,1,1.827,0,1.728,1.728,0,0,1,3.562,1.751Z" transform="translate(5.835 1.185) rotate(-16)" fill="#fff" stroke="#0d1f23" stroke-miterlimit="10" stroke-width="0.6"/>
          <path id="Stroke_11" data-name="Stroke 11" d="M4.91,2.487A2.514,2.514,0,0,1,2.441,5,2.444,2.444,0,0,1,0,2.516,2.514,2.514,0,0,1,2.47,0,2.444,2.444,0,0,1,4.91,2.487Z" transform="translate(9.719 16.905) rotate(-16)" fill="#fff" stroke="#262525" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.6"/>
          <path id="Fill_13" data-name="Fill 13" d="M17.095,17,0,17.1l1.763-3.5L1.8,6.976A6.969,6.969,0,0,1,8.647,0a6.774,6.774,0,0,1,6.764,6.9l-.039,6.628Z" transform="translate(-0.097 4.779) rotate(-16)" fill="#262525"/>
          <path id="Stroke_15" data-name="Stroke 15" d="M17.095,17,0,17.1l1.763-3.5L1.8,6.976A6.969,6.969,0,0,1,8.647,0a6.774,6.774,0,0,1,6.764,6.9l-.039,6.628Z" transform="translate(-0.097 4.779) rotate(-16)" fill="#edf1f7" stroke="#262525" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.6"/>
          <path id="Stroke_19" data-name="Stroke 19" d="M0,3.873A6.891,6.891,0,0,0-1.2,0" transform="matrix(-0.788, -0.616, 0.616, -0.788, 3.923, 8.514)" fill="none" stroke="#0d1f23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.6"/>
          <path id="Stroke_23" data-name="Stroke 23" d="M3,.491,0,.509" transform="translate(15.405 13.903) rotate(-16)" fill="none" stroke="#0d1f23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.6"/>
          <path id="Stroke_23-2" data-name="Stroke 23" d="M3,.491,0,.509" transform="translate(5.195 16.896) rotate(-16)" fill="none" stroke="#0d1f23" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="0.6"/>
        </g>
        <g id="Group_7" data-name="Group 7" transform="translate(13.052)">
          <g id="Group_6" data-name="Group 6">
            <g id="Group_5" data-name="Group 5">
              <rect id="Rectangle" width="18.948" height="10.714" rx="2.368" transform="translate(0)" fill="#ff5220"/>
              <path id="Rectangle-2" data-name="Rectangle" d="M0,0H6.13L0,6.2Z" transform="translate(0 7.331)" fill="#ff5220"/>
              <rect id="Rectangle-3" data-name="Rectangle" width="10.827" height="7.143" transform="translate(0 3.571)" fill="#ff5220"/>
            </g>
            <g id="Group" transform="translate(3.609 4.018)">
              <ellipse id="Oval" cx="1.353" cy="1.339" rx="1.353" ry="1.339" transform="translate(0 0)" fill="#fff"/>
              <ellipse id="Oval-2" data-name="Oval" cx="1.353" cy="1.339" rx="1.353" ry="1.339" transform="translate(4.511 0)" fill="#fff"/>
              <ellipse id="Oval-3" data-name="Oval" cx="1.353" cy="1.339" rx="1.353" ry="1.339" transform="translate(9.023 0)" fill="#fff"/>
            </g>
          </g>
        </g>
      </g>
    </svg>
    </div>
    <div class="coin">
      <img src="coin.gif">
    </div>


  </div>
  <div class="page_loader">
  </div>
</div>

<!--Banner end here-->

<!-- ********** CUSTOM JS ********** -->
<script>

    // <!--GSAP JS start here-->
    //--------------- SET -----------------
    gsap.set(".all_frame", { display: 'block', opacity: 1 });
    //---------- Animation Event ------------
    const animationComplete = new CustomEvent('animationComplete')
    //---------- ADD ANIMATION ------------

    function startAnimation() {
      const timeline = gsap.timeline({
        delay: 0.1,
        defaults: {
          duration: 0.1,
          ease: 'none'
        },
      });
      //=========================
      timeline.add('Scene1')
      .to('.logo_text', { opacity: 1, duration: 0.8, delay: 0.5,  ease: "power0.Out" }, 'Scene1')
      .fromTo('.Innerline', { y: 30 }, { y: 0, duration: 0.5, delay: 0.5, stagger:0.22, ease: "power1.out" }, 'Scene1')
      .to('.Innerline', { opacity: 0, duration: 0.5, delay: 4.5, ease: "power1.out" }, 'Scene1')

      .to('.chart', { opacity: 1, duration: 1, delay: 5, ease: "power2.out" }, 'Scene1')
      .fromTo('.coin', {scale:0, y:60},{ opacity:1,y:0,scale: 1,duration:1,delay: 6.2, ease: "power1.out" }, 'Scene1')
      .fromTo('.bell',{scale:0} ,{ scale:1,opacity: 1, duration: 0.5, delay:7, ease: "power1.Out"}, 'Scene1')
      .fromTo('#Group_3',{y:60} ,{ y:0, opacity: 1, duration: 0.8, delay:7, ease: "power1.Out"}, 'Scene1')
      .fromTo('#Group_7',{y:60,scale:0} ,{ y:0,scale:1,opacity: 1, duration: 1, delay:7.2, ease: "power1.Out"}, 'Scene1')

      .to('.chart, .coin, .bell', { opacity: 0, duration: 0.5, delay: 11, ease: "power2.out" }, 'Scene1')
      .fromTo('.Innerline1', { y: 20 }, {  y: 0, duration: 0.5, delay: 11.5, stagger:0.22, ease: "power1.out" }, 'Scene1')
      .to('.Innerline1', { opacity: 0, duration: 0.5, delay: 13.5, ease: "power2.out" }, 'Scene1')

      .fromTo('.Innerline2', { y: 20 }, {  y: 0, duration: 0.5, delay: 14, stagger:0.22, ease: "power1.out" }, 'Scene1')
      .to('.Innerline2', { opacity: 0, duration: 0.5, delay: 17, ease: "power2.out" }, 'Scene1')

      // .fromTo('.Innerline3', { y: 20 }, {  y: 0, duration: 0.5, delay: 17.1, stagger:0.22, ease: "power1.out" }, 'Scene1')
      .to('.btm_text', { opacity: 1, duration: 0.8, delay: 17.1, ease: "power0.Out" }, 'Scene1')
      // .to('.Innerline3', { opacity: 0, duration: 0.5, delay: 19.5, ease: "power2.out" }, 'Scene1')
    
      .fromTo('.cta', { scale: 0 }, { 
        keyframes: [
          { scale: 1.1 },
          { scale: 1 },
        ], opacity:1, duration: 0.6,delay: 17.1,ease: 'power1.out'
      },'Scene1')

      .to('.cta', {
        keyframes: [
          { scale: 1.1 },
          { scale: 1 },
        ],
        opacity: 1,
        duration: 0.6,
        delay: 18.6,
        ease: "power0.out" 
      }, 'Scene1')


      const bellImgAnimation = gsap.fromTo(
        '#Group_3',
        { rotate: 0 },
        {
          keyframes: [
            { rotate:8 },
            { rotate: 0 },
          ],
          repeat: 1,
          yoyo: true,
          duration: 2,
          ease: "power1.inOut",
          delay: 6
        }
      );

      const bellchatImgAnimation = gsap.fromTo(
        '#Group_7',
        { scale: 1 },
        {
          keyframes: [
            { scale:0,y:10 },
            { scale:1,y:0 },
          ],
          repeat: 0,
          yoyo: true,
          duration: 2,
          ease: "power1.inOut",
          delay: 8
        }
      );

      // Banner animation timeline
      const bannerTimeline = gsap.timeline({
        onComplete: () => {
          waveTimeline.pause();
        }
      });

      bannerTimeline.add(timeline);

      timeline.add('Scene1');

  }


  document.addEventListener('DOMContentLoaded', function() {
      gsap.set('svg', {
        visibility: 'visible'
      });

      let select = s => document.querySelector(s),
          mainSVG = select('#a'), // Change to your SVG ID
          pathData = select('#wavePath').getAttribute('d'),
          numPoints = 400,
          poly = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');
          waveTimeline = null ;

      poly.setAttribute('id', 'dynamicPolyline');
      poly.classList.add('customPolyline');
      poly.style.visibility = 'hidden'; // Initially hide the polyline
      mainSVG.appendChild(poly);

      // Function to create points for polyline based on path data
      function createLine() {
        let totalLength = select('.chart-path').getTotalLength();
        let step = totalLength / numPoints;
        let points = [];

        // Create points for polyline from path data
        for (let i = 0; i < numPoints; i++) {
          let point = select('.chart-path').getPointAtLength(i * step);
          points.push(`${point.x},${point.y}`);
        }

        poly.setAttribute('points', points.join(' '));
      }

      // Call createLine to initialize points for polyline
      createLine();

      // Function to animate the wave
      function animateWave() {
        waveTimeline = gsap.timeline();
        waveTimeline.to(poly.points, {
          y: '+=2', // Change y values to create wave motion
          stagger: {
            each: 0.005,
            repeat: -1,
            yoyo: true
          },
          ease: 'sine.inOut'
        });
      }

      // Function to animate the chart path (draw the path first)
      function animateChartPath() {
        const chartPath = document.querySelector('.chart-path');

        // Get the total length of the path dynamically
        const pathLength = chartPath.getTotalLength();

        // Set stroke properties for animation
        gsap.set(chartPath, {
          strokeDasharray: pathLength,
          strokeDashoffset: pathLength,
        });

        // Animate the stroke from left to right
        gsap.to(chartPath, {
          delay: 5, // Start after other elements are visible
          duration: 5, // Duration of the animation
          strokeDashoffset: 0, // Reveal the path
          ease: 'power1.inOut',
          onComplete: () => {
            poly.style.visibility = 'hidden'; // Make polyline visible after path animation completes
            chartPath.style.visibility = 'visible'; // Hide the chart path
            animateWave(); // Trigger wave animation after path animation completes

            
          }
        });
      }

      // Call the chart animation after the page loader fades out
      $(window).on('load', function () {
        $('.page_loader').fadeOut(0, function () {
          animateChartPath(); // Trigger the chart path animation
        });
      });
  });
    

  // Call the chart animation after the page loader fades out
  $(window).on('load', function () {
    $('.page_loader').fadeOut(0, function () {
      startAnimation(); // Trigger the chart path animation
    });
  });
</script>

</body>
</html>