<!DOCTYPE html>
<html lang="en">
<head>
<title>Australian Ballet - banners</title>
<meta name="ad.size" content="width=320,height=50">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script type="text/javascript">var clickTag1 = "https://australianballet.com.au/performances/nijinsky?utm_source=cm&utm_medium=display&utm_campaign=nij&utm_content=advct_&utm_term=2412_s025_vicmel_nij___html5";</script>
<style>
/*--CSS start here--*/
* { margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
body {-webkit-font-smoothing: antialiased;}
img { border: 0; vertical-align: top; }
.banner-box {cursor: pointer;  background: #ffffff; margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; position: relative; width: 320px; height: 50px; overflow: hidden; border:1px solid #000000; -webkit-user-select: none; user-select: none; }

.all_frame {  width: 100%;  height: 100%;  left: 0; top: 0;   position: absolute;}
.all_frame div{position: absolute;}
.main_img { left: 0px; top: 0;   overflow: hidden;   }
.main_img img { width: 320px; height: 50px;  }

.frame1, .frame2, .frame3, .frame4, .frame5, .red-frame{left: 0;top: 0;overflow: hidden;width: 320px;height: 50px;}
.frame5, .red-frame{background: #B41C21;}

.f1_logo{left: 18px;top: 19px;}
.f1_logo img{max-width: 195px;}

.f2_text1{top: 11px;left: 18px;}
.f2_text1 img{max-width: 192px;}

.f4_star{left: 16px;top: 6px;}
.f4_star img{max-width: 140px;}
.f4_text1{left: 19px;top: 35px;}
.f4_text1 img{max-width: 51px;}

.f5_text1{left: 20px;top: 13px;}
.f5_text1 img{max-width: 149px;}
.f5_cta{left: 217px;bottom: 10px;}
.f5_cta img{max-width: 85px;}

.red_fr_text1{top: 15.5px;left: 19.5px;}
.red_fr_text1 img{width: 106.5px;}
.red_fr_text2{top: 18.5px;left: 126px;}
.red_fr_text2 img{width: 53px;}
.red_fr_text3{top: 18px;left: 183px;}
.red_fr_text3 img{width: 77px;}

.f1_text1, .f1_text2, .f2_text1, .f2_text2, .f3_logo, .f4_cta, .frame3, .frame4, .f4_star, .frame5, .red-frame, .red_fr_text1, .red_fr_text2, .red_fr_text3{opacity: 0;}

</style>
</head>
<body>
<!--Banner start here-->
<div class="banner-box" >
  <div class="all_frame">
    <div id="main_link" id="clickTagLayer" onclick="javascript:window.open(window.clickTag1)">		 
      <div class="main_img"><img src="bg_img.jpg" alt=""></div>
      <div class="frame2">
        <div class="f2_text1"><img src="f2_text1.png" alt=""></div>
      </div>	 
      <div class="red-frame">
        <div class="red_fr_text1"><img src="red_fr_text1.png" alt=""></div>
        <div class="red_fr_text2"><img src="red_fr_text2.png" alt=""></div>
        <div class="red_fr_text3"><img src="red_fr_text3.png" alt=""></div>
      </div>
      <div class="frame4">       
        <div class="f4_star"><img src="f4_star.png" alt=""></div>
      </div>   
      <div class="frame5">        
        <div class="f5_text1"><img src="f5_text1.png" alt=""></div> 
        <div class="f5_cta"><img src="f5_cta.png" alt=""></div>
      </div>
      <div class="f1_logo"><img src="f1_logo.png" alt=""></div>
    </div>
  </div>
</div>
<!--Banner end here-->

<!-- ********** CUSTOM JS ********** -->
<script>
    // <!--GSAP JS start here-->
    //--------------- SET -----------------
    gsap.set(".banner-box", { display: 'block' });
    //---------- ADD ANIMATION ------------
    gsap
      .timeline({
        delay: 0.5,
        defaults: {
          duration: 0.1,
          ease: 'none'
        },
        repeat: 2,
        repeatDelay: 3,
      })
      //=========================
      .add('Scene1') 
      .fromTo('.main_img img', {opacity: 0}, {opacity: 1, duration: 0, delay: 0, ease: "power1.out"}, 'Scene1')
    
      .add('Scene2')  
      .to('.frame1, .f1_logo', { opacity: 0, duration: 0.5, delay: 1, ease: "power1.out" }, 'Scene2')   
      .fromTo('.f2_text1', {opacity: 0}, {opacity: 1, duration: 0.5, delay: 1.5, ease: "power2.out"}, 'Scene2')

      .add('Scene3') 
      .to('.frame2', { opacity: 0, duration: 0.5, delay: 1.5, ease: "power1.out" }, 'Scene3') 
      .fromTo('.red-frame', {opacity: 0}, {opacity: 1, duration: 0.5, delay: 1.5, ease: "power2.out"}, 'Scene3')
      .fromTo('.red_fr_text1', {opacity: 0}, {opacity: 1, duration: 0.5, delay: 2, ease: "power2.out"}, 'Scene3')
      .fromTo('.red_fr_text2', {opacity: 0}, {opacity: 1, duration: 0.5, delay: 2.5, ease: "power2.out"}, 'Scene3')
      .fromTo('.red_fr_text3', {opacity: 0}, {opacity: 1, duration: 0.5, delay: 3, ease: "power2.out"}, 'Scene3')

      .add('Scene4') 
      .to('.red-frame', {opacity: 0, duration: 0.5, delay: 1.5, ease: "power2.out"}, 'Scene4')
      .to('.frame4', { opacity: 1, duration: 0.5, delay: 1.5, ease: "power1.out" }, 'Scene4')    
      .to('.f4_star', { opacity: 1, duration: 0.5, delay: 2, ease: "power1.out" }, 'Scene4') 

      .add('Scene5')
      .to('.frame4, .main_img', { opacity: 0, duration: 0.5, delay: 2, ease: "power1.out" }, 'Scene5') 
      .to('.frame5', { opacity: 1, duration: 0.5, delay: 2, ease: "power1.out" }, 'Scene5') 
      .to('.f5_text1', { opacity: 1, duration: 0.5, delay: 2.5, ease: "power1.out" }, 'Scene5')
      .fromTo('.f5_cta', {opacity: 0}, {opacity: 1, duration: 0.6, delay: 3, ease: "power1.out"}, 'Scene5')
      //-------------------------------------
      // <!--GSAP JS end here-->
</script>

</body>
</html>