
<!DOCTYPE html>
<html lang="en">
<head>
<title>AMEX Travel</title>
<meta name="ad.size" content="width=300,height=50">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">var clickTag = "#";</script>
<style>
/*--CSS start here--*/
* { margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
img { border: 0; vertical-align: top; }
.banner-box {  background: #fff; margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; position: relative; width: 300px; height: 50px; overflow: hidden; border:1px solid #75787B; -webkit-user-select: none; user-select: none; cursor: pointer; }
.all_frame div {position: absolute;}
.all_frame {width: 100%; height: 100%; left: 0; top: 0; position: absolute;}

.frame1, .frame2, .frame3 { width: 100%; height: 100%; }
.all_frame img { max-width: 300px; }

.bg{top: -1px;left: -1px;}
.logo{top: 5px;left: 5px;}
.logo img{max-width: 16px;}
.right-logo{top: 1px; left: 103px;}
.right-logo img{ max-width: 67px;}
.cta{top: 11px; right: 3px;}
.cta img{max-width: 26px;}

.frame1{top: 13px;left: 108px;}
.f1_text1 img{max-width: 191px;}
.frame2{top: 17px;left: 108px;}
.f2_text1 img{max-width: 134px;}
.frame3{top: 18px;left: 108px;}
.f3_text1 img{max-width: 181px;}

.f1_text1,  .f2_text1, .f3_text1, .f3_text2, .card img{ opacity: 0; }    

.page_loader{width: 100%;height: 100%;position: absolute;z-index: 1000;background: #fff;}

/*--CSS end here--*/

</style>
</head>
<body>
<!--Banner start here-->
<div class="banner-box" id="clickTagLayer" onclick="javascript:window.open(window.clickTag)">
    <div class="all_frame">
        <div class="bg"><img src="main_bg.jpg" alt="main_bg"></div> 
        <div class="logo"><img src="left-logo.jpg" alt="left-logo"></div>
        <div class="right-logo"><img src="right-logo.png" alt="right-logo"></div>
        <div class="cta"><img src="cta.png" alt="cta"></div> 
        <div class="frame1">     
            <div class="f1_text1"><img src="f1_text1.png" alt="f1_text1"></div>    
        </div>
        <div class="frame2">
            <div class="f2_text1"><img src="f2_text1.png" alt="f2_text1"></div>  
        </div>        
        <div class="frame3">
            <div class="f3_text1"><img src="f3_text1.png" alt="f3_text1"></div>
        </div>
    </div>
    <div class="page_loader">
</div>
</div>
<!--Banner end here-->

<!-- ********** CUSTOM JS ********** -->
<script>
    // <!--GSAP JS start here-->
    //--------------- SET -----------------
    gsap.set(".all_frame", { display: 'block', opacity: 1 });
    //---------- Animation Event ------------
    const animationComplete = new CustomEvent('animationComplete')
    //---------- ADD ANIMATION ------------
    function startAnimation() {
        const timeline = gsap.timeline({
            delay: 0.5,
            defaults: {
                duration: 0.1,
                ease: 'none'
            },
        })
      //=========================

    .add('Scene1')       
        .to('.f1_text1', { opacity: 1, duration: 0.5, delay: 0.3, ease: "ease-in-out" }, 'Scene1')

    .add('Scene2') 
        .to('.frame1', { opacity: 0, duration: 0.5, delay: 5, ease: "power0.Out" }, 'Scene2')  
        .to('.f2_text1', { opacity: 1, duration: 0.5, delay: 5.5, ease: "power0.Out" }, 'Scene2') 
        
    .add('Scene3')
        .to('.frame2', { opacity: 0, duration: 0.5, delay: 5, ease: "power0.Out" }, 'Scene3')
        .to('.cta', { opacity: 0, duration: 0.5, delay: 5, ease: "power0.Out" }, 'Scene3')
        .to('.f3_text1', { opacity: 1, duration: 0.5, delay: 5.5, ease: "power0.Out" }, 'Scene3') 
        
    }

    $(window).on('load', function() {
      // Hide the loader after everything is loaded
        $('.page_loader').fadeOut(0, function() {
        // Start the animation once the loader is gone
            startAnimation();
        });
    });

     //-------------------------------------
</script>

</body>
</html>